{
  "name": "Loom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "source venv/bin/activate && pip install -r requirements.txt && python manage.py runserver_plus",
    "shell": "source venv/bin/activate && python manage.py shell_plus",
    "test": "source venv/bin/activate && python -W ignore::DeprecationWarning manage.py test api -k",
    "generate_fixtures": "source venv/bin/activate && mkdir -p ./fixtures && GENERATE_TEST_FIXTURES=True python -W ignore::DeprecationWarning manage.py test api -k && npm run merge_fixtures",
    "merge_fixtures": "rm -f ./fixtures/all_fixtures.json && source venv/bin/activate && python -W ignore::DeprecationWarning manage.py merge_fixtures ./fixtures/* > fixtures/all_fixtures.json",
    "testserver": "source venv/bin/activate && python manage.py testserver ./fixtures/all_fixtures.json",
    "//": "dist_prod - polypacker --preset DJANGO_REACT --entry ./assets/js/main.js --out ./static/js/main.js --env PRODUCTION"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devquity/market.git"
  },
  "bugs": {
    "url": "https://github.com/Devquity/market/issues"
  },
  "homepage": "https://github.com/Devquity/market#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "del": "^2.2.0",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-copy": "0.0.2",
    "gulp-less-sourcemap": "^1.4.3",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "^1.0.6",
    "gulp-util": "^3.0.7",
    "path": "^0.12.7",
    "polypacker": "0.1.11-alpha0-django",
    "react-dropzone": "^3.5.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "quill": "1.0.0-beta.8"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-datepicker": "^1.6.1",
    "bootstrap-select": "^1.10.0",
    "history": "^2.1.2",
    "jquery": "^2.2.4",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.5",
    "react-dom": "^15.1.0",
    "react-router": "^2.5.2",
    "react-select2-wrapper": "^1.0.0",
    "react-simpletabs": "^0.7.0",
    "select2": "^4.0.3"
  }
}
